.container{
	display: grid;
	grid-template-columns: 1fr,1fr,1fr;
	margin-left: 17%;
	 
}
.column{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr; 
	 
}
.family{
	font-size: 60px;
	margin-left: 35%;
	margin-bottom: 20px;
	 
}

.button {
	padding: 50px 100px;
	font-size: 28px;
	height:100px;
	width: 100px;
	margin: 0;
	transform: scale(1.2);
	line-height: 1.5;
	border-width: 2px;
	background-color: white; /* Green background color */
	border: 2px solid #4CAF50; /* Green border */
	color: white; /* White text color */
	text-align: center;
	text-decoration: none;
	display: inline-block;
	cursor: pointer;
	transition: all 0.3s ease;
	margin-bottom: 20px;
  }
  
  button:hover {
	transform: scale(1.3);
	background-color: #45a049; /* Darker green on hover */
	border-color: #45a049;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
 
h1{
	margin-left: 45%;
	margin-bottom: 2%;
	color: white;
}
.top{
 margin-left: 27%;
 margin-top: 20%;
color: rgba(7, 5, 5, 0.883);
font-size: 80px;

}
body{
	background-color:blueviolet;
	
		height: 100vh;
		overflow: hidden;
	  
}
.back-btc{
	margin-left: 5%;
	color: blue;
	height: 7%;
	width: 7%;
	
}

 
.back{
	
	left: 50%;
	position: absolute;
	padding: 2%;
}